REACT_APP_BASIC_EMPLOYEE_USER=employee1
REACT_APP_BASIC_EMPLOYEE_PASS=employeepass
REACT_APP_BASIC_CUSTOMER_USER=customer1
REACT_APP_BASIC_CUSTOMER_PASS=customerpass
REACT_APP_API_BASE_URL=http://localhost:8080/ds-finance-bank-web/api
